server.port=8989

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name: gateway-service

#Gateway
spring.main.web-application-type=NONE 
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=payment-service
spring.cloud.gateway.routes[0].uri=lb://payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name]=payment-service
spring.cloud.gateway.routes[0].filters[0].args[fallbackuri]=forward:/orderFallBack

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args[name]=order-service
spring.cloud.gateway.routes[1].filters[0].args[fallbackuri]=forward:/paymentFallback