server.port=9192

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name: order-service

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

#Sin esto no sale los mensajes de error 
server.error.include-message=always
server.error.include-binding-errors=always

#OAuth2
spring.security.oauth2.client.registration.github.client-id=71141276f160059a0f43
spring.security.oauth2.client.registration.github.client-secret=35bcc0db5ecceeec24a60476a2610b8d85c1bb05
spring.security.oauth2.client.registration.github.client-name=Microservice App with GitHub Authentication
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri-template=http://localhost:9192/login/oauth2/code/github
