server.port=9191

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name: payment-service

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

#Sin esto no sale los mensajes de error 
server.error.include-message=always
server.error.include-binding-errors=always
